[gd_scene load_steps=13 format=3 uid="uid://ch1p53rppebl7"]

[ext_resource type="Script" path="res://src/Scripts/Main.gd" id="1_ck5dw"]
[ext_resource type="PackedScene" uid="uid://bik2cka8kpvms" path="res://src/Scenes/player.tscn" id="1_ksd41"]
[ext_resource type="PackedScene" uid="uid://bw1h8psup8j52" path="res://src/Scenes/pellet.tscn" id="2_wsysb"]
[ext_resource type="PackedScene" uid="uid://b2dcdj2htf6ni" path="res://src/Scenes/enemy.tscn" id="3_3af6w"]
[ext_resource type="PackedScene" uid="uid://dvoy22ltvhenn" path="res://src/Scenes/user_interface.tscn" id="6_3lg87"]
[ext_resource type="AudioStream" uid="uid://b0stwim77602b" path="res://src/Audio/pop.mp3" id="6_ni8fb"]
[ext_resource type="Script" path="res://src/Scripts/UserInterface.gd" id="7_vuqdr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r46qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttiad"]
size = Vector2(64, 1088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgsbr"]
size = Vector2(64, 1088)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e81uj"]
size = Vector2(1664, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qdhx"]
size = Vector2(1664, 64)

[node name="Game_Scene" type="Node2D"]
script = ExtResource("1_ck5dw")

[node name="Player" parent="." instance=ExtResource("1_ksd41")]

[node name="EnemyContainer" type="Node" parent="."]

[node name="enemy" parent="EnemyContainer" instance=ExtResource("3_3af6w")]
position = Vector2(512, -576)

[node name="enemy2" parent="EnemyContainer" instance=ExtResource("3_3af6w")]
position = Vector2(-512, -576)

[node name="enemy3" parent="EnemyContainer" instance=ExtResource("3_3af6w")]
position = Vector2(0, -832)

[node name="PelletContainer" type="Node" parent="."]

[node name="Pellet" parent="PelletContainer" instance=ExtResource("2_wsysb")]
position = Vector2(0, 320)

[node name="Pellet2" parent="PelletContainer" instance=ExtResource("2_wsysb")]
position = Vector2(512, 0)

[node name="Pellet3" parent="PelletContainer" instance=ExtResource("2_wsysb")]
position = Vector2(-512, 0)

[node name="enemy_world_boundary" type="Node2D" parent="."]

[node name="enemy_world_boundary_bottom" type="Area2D" parent="enemy_world_boundary"]
position = Vector2(0, 464)
collision_mask = 4

[node name="bottom" type="CollisionShape2D" parent="enemy_world_boundary/enemy_world_boundary_bottom"]
position = Vector2(0, 48)
shape = SubResource("WorldBoundaryShape2D_r46qc")

[node name="player_world_boundary" type="Node2D" parent="."]

[node name="player_world_boundary_right" type="StaticBody2D" parent="player_world_boundary"]
position = Vector2(864, 0)

[node name="right" type="CollisionShape2D" parent="player_world_boundary/player_world_boundary_right"]
shape = SubResource("RectangleShape2D_ttiad")

[node name="player_world_boundary_left" type="StaticBody2D" parent="player_world_boundary"]
position = Vector2(-864, 0)

[node name="left" type="CollisionShape2D" parent="player_world_boundary/player_world_boundary_left"]
shape = SubResource("RectangleShape2D_dgsbr")

[node name="player_world_boundary_bottom" type="StaticBody2D" parent="player_world_boundary"]
position = Vector2(0, 512)

[node name="bottom" type="CollisionShape2D" parent="player_world_boundary/player_world_boundary_bottom"]
shape = SubResource("RectangleShape2D_e81uj")

[node name="player_world_boundary_top" type="StaticBody2D" parent="player_world_boundary"]
position = Vector2(0, -512)

[node name="top" type="CollisionShape2D" parent="player_world_boundary/player_world_boundary_top"]
shape = SubResource("RectangleShape2D_0qdhx")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ni8fb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UserInterface" parent="." instance=ExtResource("6_3lg87")]
offset_left = -800.0
offset_top = -448.0
offset_right = -800.0
offset_bottom = -448.0
script = ExtResource("7_vuqdr")
metadata/_edit_use_anchors_ = true

[connection signal="update_score" from="." to="UserInterface" method="_on_update_score"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="collected" from="PelletContainer/Pellet" to="." method="_on_pellet_collected"]
[connection signal="collected" from="PelletContainer/Pellet2" to="." method="_on_pellet_collected"]
[connection signal="collected" from="PelletContainer/Pellet3" to="." method="_on_pellet_collected"]
